spring.application.name=MappingTest

spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username= postgres
spring.datasource.password= 2108

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true