spring.application.name=SpringSecurityImplementation

spring.datasource.username= postgres
spring.datasource.password= 2108
spring.datasource.url= jdbc:postgresql://localhost:5432/user_security_db

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
