spring.application.name=StudentManagementService

spring.datasource.url= jdbc:postgresql://localhost:5432/student_management_system
spring.datasource.username= postgres
spring.datasource.password= 2108

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
