spring.application.name=UserManagementService

spring.datasource.url= jdbc:postgresql://localhost:5432/userdetails_sms
spring.datasource.username= postgres
spring.datasource.password= 2108

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

